namespace _04.InchToCmConverter
{
    internal class Program
    {
        static void Main(string[] args)
        {
              double inches = double.Parse(Console.ReadLine());
            double centimeters = inches * 2.54;
            Console.WriteLine(centimeters);

            //  Console.WriteLine(2);
          //  int a = int.Parse(Console.ReadLine());
           // int b = int.Parse(Console.ReadLine());
          //  int number = a - b;
           // Console.WriteLine(number);
        }
    }
}
